INTERNAL_SERVER_ERROR=Something went wrong. Please try again later!
AUTHORIZATION_ERROR=You are NOT Authorized to access this Endpoint
ARGUMENT_EXCEPTION=The Provided input is incorrect. Please try again!
DUPLICATE_ENTRY_ERROR=The Provided input already exists. Please try again!